apiVersion: v1
kind: ConfigMap
metadata:
  name: drkiq-env
  namespace: default
data:
  SECRET_TOKEN: asecuretokenwouldnormallygohere
  WORKER_PROCESSES: "1"
  LISTEN_ON: 0.0.0.0:8000
  DATABASE_URL: POSTGRES_SERVICE_HOST://drkiq:yourpassword@postgres:5432/drkiq?encoding=utf8&pool=5&timeout=5000
  CACHE_URL: REDIS_SERVICE_HOST://redis:6379/0
  JOB_WORKER_URL: REDIS_SERVICE_HOST://redis:6379/0
